<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Gonzalez Resume</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/resume.css">
</head>
<body>
    <div style="text-align:center" class="resume-page-content">
        <h1>Resume is not available at the moment...</h1>
        <a href="../index.html">Return To Homepage</a>
        <a href="../assets/pdf/Gonzalez, Daniel - Resume - Late Oct - V2.pdf" target="_blank">Resume pdf</a>
    </div>
</body>
</html>
